<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopEasy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">

    <style>
        
    .form-section {
      margin-top: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }

    .container {
      background: rgba(255, 255, 255, 0.08);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 90px rgba(0, 0, 0, 0.2);
      width: 500px;
      margin-bottom: 100px;
    }

    .form h2 {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      font-size: 30px;
      color: rgb(0, 0, 0);
    }

    .form-row {
      color: rgb(0, 0, 0);
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-bottom: 15px;
    }

    .form-group {
     display: flex;
      flex-direction: column;
    }

    .form-group label {
      margin-bottom: 5px;
      font-weight: bold;

    }

    .form-group input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
.date-box{
      
      padding: 10px;
      height: 30px;
      width: 100px;
    }
.form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .form-group textarea {
            height: 120px;
        }
    

    .login {
      height: 40px;
      margin-top: 30px;
      width: 100%;
      background:  rgb(2, 158, 255);
      border: none;
      color: rgb(253, 253, 253);
      font-size: 16px;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
      transition: 0.3s ease;
    }

    button:hover {
      opacity: 0.8;
    }
    

    </style>
</head>
<body>
    <header class="navbar">
        <a href="#" class="logo">ShopEasy</a>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="aboutUs.html">AboutUs</a></li>
           <li><a href="products.html">Products</a></li>
          <li><a href="login.html">Login</a></li>
          </ul>
          <i class="fa-solid fa-cart-shopping"></i>
    </header>
    <section class="form-section">
    <div class="container">
      <form class="form">
        <h2>Login Form</h2>

        <div class="form-row">
          <div class="form-group">
            <label>Full Name</label>
            <input type="text" placeholder="Enter your name" required />
          </div>

        </div>

        <div class="form-row">
          <div class="form-group">
            <label>Email</label>
            <input type="email" placeholder="Enter your email" required />
          </div>
          <div class="form-group">
            <label>Password</label>
            <input type="password" placeholder="Enter your password" required />
          </div>
         
       <button class="login">Login</button>
      </form>
    </div>
  </section>

</body>
</html>
